# dotnet-docs

.github/workflows/: clean-repo.yml  dependabot-bot.yml  docs-verifier.yml  markdownlint.yml  scorecards.yml  snippets5000.yml  whats-new.yml
docs/ai/tutorials/snippets/llm-eval/: llm-eval.csproj
docs/azure/sdk/snippets/authentication/: Directory.Packages.props
docs/core/diagnostics/snippets/Microsoft.Diagnostics.NETCore.Client/csharp/: Microsoft.Diagnostics.NETCore.Client.Samples.csproj
docs/core/docker/snippets/Worker/: DotNet.ContainerImage.csproj
docs/core/porting/snippets/upgrade-assistant-wpf-framework/csharp/StarVoteControl/: StarVoteControl.csproj
docs/core/porting/snippets/upgrade-assistant-wpf-framework/csharp/WebSiteRatings/: WebSiteRatings.csproj
docs/core/testing/snippets/order-unit-tests/csharp/NUnit.TestProject/: NUnit.Project.csproj
docs/core/whats-new/snippets/dotnet-9/csharp/: Project.csproj
docs/csharp/roslyn-sdk/tutorials/snippets/how-to-write-csharp-analyzer-code-fix/MakeConst/MakeConst/: MakeConst.csproj
docs/csharp/roslyn-sdk/tutorials/snippets/how-to-write-csharp-analyzer-code-fix/MakeConst/MakeConst.Test/: MakeConst.Test.csproj
samples/snippets/core/testing/unit-testing-using-nunit/csharp/PrimeService.Tests/: PrimeService.Tests.csproj
samples/snippets/core/testing/unit-testing-vb-nunit/vb/PrimeService.Tests/: PrimeService.Tests.vbproj
